<?php

//Project by
/*
######                              ######  
#     #  ####   ####  #    # ###### #     # 
#     # #    # #      #    # #      #     # 
######  #    #  ####  ###### #####  #     # 
#   #   #    #      # #    # #      #     # 
#     #  ####   ####  #    # ###### ######  
*/


if(!file_exists($view)){
		$view = index;
	}
	
	?>
	